<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=description content="Simple Python Script to check broken links static site generator such Hugo"><meta name=author content="Maithilish"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><script async src="https://www.googletagmanager.com/gtag/js?id=G-QYHTHXW09H"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-QYHTHXW09H")</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://google.com/article"},"articleSection":"post","name":"Broken Links Checker","headline":"Broken Links Checker","url":"https://www.codetab.org/post/broken-links-checker/","description":"Simple Python Script to check broken links static site generator such Hugo","inLanguage":"en","image":"https://www.codetab.org/logo.jpg","author":"Maithilish","creator":"Maithilish","publisher":{"@type":"Organization","name":"Maithilish","url":"https://www.codetab.org/","logo":{"@type":"ImageObject","url":"https://www.codetab.org/logo.png","width":"200","height":"200"}},"copyrightHolder":"Maithilish","copyrightYear":"2021","datePublished":"2021-03-24T10:20:00Z","dateModified":"2021-03-24T10:20:00Z","wordCount":"403","keywords":["Hugo Static site generator Broken Links Checker","Blog"]}</script><link rel=icon href=/favicon.ico><link rel=stylesheet href=/css/vendor.min.36dba173dca94f4b9fca7c6a1c3d15560f7a96c6ab0c0042dcd000f8469a9dc1.css integrity="sha256-Ntuhc9ypT0ufynxqHD0VVg96lsarDABC3NAA+EaancE="><title>Broken Links Checker</title><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1281079745125126" crossorigin=anonymous></script></head><body id=top><header><nav id=navbar-main class="navbar fixed-top navbar-light navbar-expand-lg bg-white border-bottom shadow-sm"><div class=container-fluid><a class=navbar-brand href=/>Codetab</a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbar aria-controls=navbar aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbar><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=/#tutorials><span>Home</span></a></li><li class=nav-item><a class=nav-link href=/#projects><span>Projects</span></a></li><li class=nav-item><a class=nav-link href=/post><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/#about><span>About</span></a></li></ul></div></div></nav></header><div class=container-fluid><div class=row>&nbsp;</div><div class=row><div id=contentspace class="col-md-8 post-basic order-md-2"><h2>Broken Links Checker</h2><small class=text-muted>Mar 24, 2021 . 2 min read</small><div id=share class="row mx-0 justify-content-end"><div title=twitter><a href="https://twitter.com/intent/tweet?url=https://www.codetab.org/post/broken-links-checker/&amp;text=Broken%20Links%20Checker" target=_blank rel=noopener><i class="icon-twitter-squared text-secondary"></i></a></div><div title=facebook><a href="https://www.facebook.com/sharer.php?u=https://www.codetab.org/post/broken-links-checker/&amp;t=Broken%20Links%20Checker" target=_blank rel=noopener><i class="icon-facebook-squared text-secondary"></i></a></div><div title=linkedin><a href="https://www.linkedin.com/shareArticle?url=https://www.codetab.org/post/broken-links-checker/&amp;title=Broken%20Links%20Checker" target=_blank rel=noopener><i class="icon-linkedin-squared text-secondary"></i></a></div><div title=email><a href="mailto:?subject=Broken%20Links%20Checker&amp;body=https://www.codetab.org/post/broken-links-checker/" target=_blank rel=noopener><i class="icon-mail-squared text-secondary"></i></a></div><div title=whatsapp><a href="https://web.whatsapp.com/send?text=Broken%20Links%20Checker%20https://www.codetab.org/post/broken-links-checker/" target=_blank rel=noopener><i class="icon-whatsapp text-secondary"></i></a></div><div title=reddit><a href="https://reddit.com/submit?url=https://www.codetab.org/post/broken-links-checker/&amp;title=Broken%20Links%20Checker" target=_blank rel=noopener><i class="icon-reddit-alien text-secondary"></i></a></div><i class="icon-blank ctab-transparent"></i></div><hr class=my-3><main id=content class=post-basic><h1 id=broken-link-checker>Broken Link Checker</h1><p>We use a python script and wget to check broken links in this site.</p><h2 id=log-broken-links>Log Broken Links</h2><p>The python script scrapes links from specified folders, checks the links and logs the broken links to <code>/tmp/brokenlinks.log</code>.</p><div>&nbsp;</div><div>&nbsp;</div><p><code>brokenlinks.py</code></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>glob</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>bs4</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>urllib.request</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>os.path</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>checkLinks</span><span class=p>(</span><span class=n>links</span><span class=p>):</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>brokenCount</span> <span class=o>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>  <span class=n>log</span> <span class=o>=</span> <span class=nb>open</span><span class=p>(</span><span class=s2>&#34;/tmp/brokenlinks.log&#34;</span><span class=p>,</span> <span class=s2>&#34;w&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=n>link</span> <span class=ow>in</span> <span class=n>links</span><span class=p>:</span>
</span></span><span class=line><span class=cl>   <span class=n>message</span> <span class=o>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>   <span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>     <span class=n>status_code</span> <span class=o>=</span> <span class=n>urllib</span><span class=o>.</span><span class=n>request</span><span class=o>.</span><span class=n>urlopen</span><span class=p>(</span><span class=n>link</span><span class=p>)</span><span class=o>.</span><span class=n>getcode</span><span class=p>()</span>
</span></span><span class=line><span class=cl>     <span class=k>if</span><span class=p>(</span><span class=n>status_code</span> <span class=o>!=</span> <span class=mi>200</span><span class=p>):</span>
</span></span><span class=line><span class=cl>       <span class=n>message</span> <span class=o>=</span> <span class=n>link</span> <span class=o>+</span> <span class=s2>&#34; status code: &#34;</span>  <span class=o>+</span> <span class=n>status_code</span>
</span></span><span class=line><span class=cl>   <span class=k>except</span><span class=p>:</span>
</span></span><span class=line><span class=cl>     <span class=n>message</span> <span class=o>=</span> <span class=n>link</span> <span class=o>+</span> <span class=s2>&#34; broken&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>   <span class=k>if</span> <span class=n>message</span><span class=p>:</span>
</span></span><span class=line><span class=cl>     <span class=n>brokenCount</span> <span class=o>+=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>     <span class=nb>print</span><span class=p>(</span><span class=n>message</span><span class=p>)</span>
</span></span><span class=line><span class=cl>     <span class=n>log</span><span class=o>.</span><span class=n>write</span><span class=p>(</span><span class=n>link</span> <span class=o>+</span> <span class=s2>&#34;</span><span class=se>\n</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>log</span><span class=o>.</span><span class=n>close</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=n>brokenCount</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>extractLinks</span><span class=p>(</span><span class=n>files</span><span class=p>):</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>httpLinks</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=n>file</span> <span class=ow>in</span> <span class=n>files</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=n>file</span><span class=p>)</span> <span class=k>as</span> <span class=n>f</span><span class=p>:</span>
</span></span><span class=line><span class=cl>      <span class=n>soup</span> <span class=o>=</span> <span class=n>bs4</span><span class=o>.</span><span class=n>BeautifulSoup</span><span class=p>(</span><span class=n>f</span><span class=p>,</span><span class=n>features</span><span class=o>=</span><span class=s2>&#34;html5lib&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>links</span> <span class=o>=</span> <span class=p>[</span><span class=n>link</span><span class=p>[</span><span class=s1>&#39;href&#39;</span><span class=p>]</span> <span class=k>for</span> <span class=n>link</span> <span class=ow>in</span> <span class=n>soup</span><span class=p>(</span><span class=s1>&#39;a&#39;</span><span class=p>)</span> <span class=k>if</span> <span class=s1>&#39;href&#39;</span> <span class=ow>in</span> <span class=n>link</span><span class=o>.</span><span class=n>attrs</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>link</span> <span class=ow>in</span> <span class=n>links</span><span class=p>:</span>
</span></span><span class=line><span class=cl>      <span class=k>if</span> <span class=n>link</span><span class=o>.</span><span class=n>startswith</span><span class=p>(</span><span class=s1>&#39;http&#39;</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>httpLinks</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>link</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>linkSet</span> <span class=o>=</span> <span class=nb>set</span><span class=p>()</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=n>link</span> <span class=ow>in</span> <span class=n>httpLinks</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>linkSet</span><span class=o>.</span><span class=n>add</span><span class=p>(</span><span class=n>link</span><span class=o>.</span><span class=n>split</span><span class=p>(</span><span class=s1>&#39;?&#39;</span><span class=p>)[</span><span class=mi>0</span><span class=p>])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=n>linkSet</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>findFiles</span><span class=p>(</span><span class=n>dirs</span><span class=p>,</span><span class=n>pattern</span><span class=p>):</span>
</span></span><span class=line><span class=cl>  <span class=n>files</span> <span class=o>=</span> <span class=nb>list</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=nb>dir</span> <span class=ow>in</span> <span class=n>dirs</span><span class=p>:</span>
</span></span><span class=line><span class=cl>   <span class=n>glb</span> <span class=o>=</span> <span class=nb>dir</span> <span class=o>+</span> <span class=s1>&#39;/**/&#39;</span> <span class=o>+</span> <span class=n>pattern</span>
</span></span><span class=line><span class=cl>   <span class=n>paths</span> <span class=o>=</span> <span class=n>glob</span><span class=o>.</span><span class=n>glob</span><span class=p>(</span><span class=n>glb</span><span class=p>,</span><span class=n>recursive</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=n>files</span><span class=o>.</span><span class=n>extend</span><span class=p>(</span><span class=n>paths</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=n>files</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>checkDirs</span><span class=p>(</span><span class=n>dirs</span><span class=p>):</span>
</span></span><span class=line><span class=cl>  <span class=n>clean</span> <span class=o>=</span> <span class=kc>True</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=nb>dir</span> <span class=ow>in</span> <span class=n>dirs</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=ow>not</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>isdir</span><span class=p>(</span><span class=nb>dir</span><span class=p>):</span>
</span></span><span class=line><span class=cl>       <span class=nb>print</span><span class=p>(</span><span class=s2>&#34;no such dir: &#34;</span> <span class=o>+</span> <span class=nb>dir</span><span class=p>)</span>
</span></span><span class=line><span class=cl>       <span class=n>errors</span> <span class=o>=</span> <span class=kc>False</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=n>clean</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># entry point</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>dirs</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl><span class=n>dirs</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=s1>&#39;public/tutorial&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=n>dirs</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=s1>&#39;public/post&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=ow>not</span> <span class=n>checkDirs</span><span class=p>(</span><span class=n>dirs</span><span class=p>):</span>
</span></span><span class=line><span class=cl>   <span class=n>exit</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>htmlFiles</span> <span class=o>=</span> <span class=n>findFiles</span><span class=p>(</span><span class=n>dirs</span><span class=p>,</span><span class=s1>&#39;*.html&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>links</span> <span class=o>=</span> <span class=n>extractLinks</span><span class=p>(</span><span class=n>htmlFiles</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s2>&#34;total links: &#34;</span> <span class=o>+</span> <span class=nb>str</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>links</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>brokenCount</span> <span class=o>=</span> <span class=n>checkLinks</span><span class=p>(</span><span class=n>links</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s2>&#34;broken links: &#34;</span> <span class=o>+</span> <span class=nb>str</span><span class=p>(</span><span class=n>brokenCount</span><span class=p>))</span>
</span></span></code></pre></div><h2 id=recheck-broken-links>Recheck Broken Links</h2><p>The python urlib doesn&rsquo;t follow the moved links and shows them as broken. Use following bash script to recheck the broken links with wget. The scripts takes <code>/tmp/brokenlinks.log</code> as input and outputs the final list to <code>/tmp/brokenlinks.lst</code>.</p><p>Alternatively, you can hash out <code>checkLinks(links)</code> call in brokenlinks.py, so that it just scapes the links. Then, use recheck.sh to check all links.</p><p><code>recheck.sh</code></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-BASH data-lang=BASH><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;-- Broken Links --&#34;</span> &gt; /tmp/brokenlinks.lst
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>while</span> <span class=nb>read</span> -r line<span class=p>;</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>  wget -q --spider <span class=s2>&#34;</span><span class=nv>$line</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>  <span class=nv>retVal</span><span class=o>=</span><span class=nv>$?</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=o>[</span> <span class=nv>$retVal</span> -ne <span class=m>0</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>    <span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$line</span><span class=s2> : broken&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$line</span><span class=s2>&#34;</span> &gt;&gt; /tmp/brokenlinks.lst
</span></span><span class=line><span class=cl>  <span class=k>fi</span>
</span></span><span class=line><span class=cl><span class=k>done</span> &lt; /tmp/brokenlinks.log
</span></span></code></pre></div><div>&nbsp;</div><div>&nbsp;</div><h2 id=setup-and-run>Setup and Run</h2><p>To run the above scripts, first install required python modules.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-BASH data-lang=BASH><span class=line><span class=cl>sudo apt install python3-pip
</span></span><span class=line><span class=cl>pip3 install BeautifulSoup4
</span></span></code></pre></div><p>Next edit brokenlinks.py and specify the folders to scan in dir[] array which is defined in the entry point of script. By default, output is written to <code>/tmp</code> folder, change the path if required. Build hugo site and run the script.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-BASH data-lang=BASH><span class=line><span class=cl><span class=nb>cd</span> hugo-workspace
</span></span><span class=line><span class=cl>rm -rf public
</span></span><span class=line><span class=cl>hugo
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>python3 brokenlinks.py
</span></span></code></pre></div><p>Finally, run <code>recheck.sh</code> to get the final list of broken links.</p></main></div><aside id=sidebar class="col-md-3 order-md-1"><div class="row my-5 justify-content-center"></div></aside><aside id=sidebar-right class="col-md-1 order-md-last"></aside></div></div><footer class="container-fluid mt-5"><div class=row><div class="col ml-auto"><div class="row mb-1 ml-2"><a class=text-muted href=/privacy-policy>Privacy</a></div><div class="row text-muted mb-2 ml-2"><span>&copy; 2019 &#183;Powered by <a href=https://gohugo.io target=_blank rel=noopener>Hugo</a></span></div></div><div class="col mr-auto"><span class=float-right><a href=# id=back_to_top><i class="icon-up-open h1 text-secondary"></i></a></span></div></div></footer><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script src=/js/vendor.min.e0afe83ba5579b9676fc5f849c1becff1395739520a7c0bc45535f04acd819c3.js></script></body></html>